{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Redis": {
    "ConnectionString": "redis:6379"
  },

  "ConnectionStrings": {
    "NorthwindConnection": "Need to add real DB"
  },

  "JwtSettings": {
    "Secret": "Need to add Secret Key",
    "ExpirationInMinutes": 1440,
    "Issuer": "EcomBackend",
    "Audience": "EcomClient"
  },

  "Stripe": {
    "SecretKey": "Need to add real key",
    "PublishableKey": "Need to add real key",
    "WebhookSecret": "Need to add real key"
  }
}
